<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(54, 58, 111);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #fff;
        border-radius: 8px;
        padding: 30px;
        width: 200px;
        height: 200px;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
      }
      button {
        background-color: rgb(9, 55, 207);
        color: white;
        padding: 10px;
        border-radius: 8px;
        width: 100px;
      }
      button:hover {
        background-color: #7897bc;
      }
      h2 {
        color: rgb(17, 19, 183);
        text-align: center;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="Email" id="" placeholder="Email" />
        <input type="password" name="password" id="" placeholder="password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
