<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      body {
        margin: 0;
        background-color: #de5050;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
      }
      .navcontainer {
        margin-bottom: 40px;
      }
      h2 {
        margin-bottom: 10px;
      }
      .nav1 {
        border: 1px solid black;
        background-color: #f8f9fa;
        padding: 10px;
        border-radius: 10px;
      }
      .nav1 ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: 0;
      }
      .nav1 li {
        display: inline;
      }
      .nav1 a {
        text-decoration: none;
        padding: 5px 15px;
        position: relative;
        color: rgb(69, 50, 15);
      }
      .nav1 .login-button {
        background-color: rgb(150, 170, 195);
        color: black;
        border: 0;
        padding: 5px 15px;
        border-radius: 5px;
        cursor: pointer;
      }

      .nav1 a::after {
        content: "abc";
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        height: 2px;
        background-color: blue;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
      .nav1 a:hover::after {
        transform: scaleX(1);
      }
    </style>
  </head>
  <body>
    <div class="navcontainer">
      <h1>Horizontal navbar</h1>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Action</a></li>
          <li><a href="#">About</a></li>
          <li><button class="login-button">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
